WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" Background="#000000 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Buscar por Nombre:" VerticalAlignment="Center" Foreground="White" />
                <TextBox x:Name="txtName" Text="Name" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus"/>
                <Label Content="Crear Producto:" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtName1" Text="Name" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus"/>
                <TextBox x:Name="txtPrice" Text="Price" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus"/>
                <TextBox x:Name="txtStock" Text="Stock" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus"/>
                <Label Content="Actualizar Producto:" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtProductIdU" Text="ProductId" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" />
                <TextBox x:Name="txtNameU" Text="Name" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" />
                <TextBox x:Name="txtPriceU" Text="Price" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" />
                <TextBox x:Name="txtStockU" Text="Stock" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" />
                <TextBox x:Name="txtActiveU" Text="Active" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" />
                <Label Content="Eliminar Producto:" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtProductIdD" Text="ProductId" Width="200" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" />
                <Label Content="Actualizar Producto Eliminado:" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtProductIdAD" Width="200" VerticalAlignment="Center" Text="ProductId" GotFocus="TextBox_GotFocus" />
            </StackPanel>

            <DataGrid Grid.Column="1" Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="False" VerticalAlignment="Top" Height="334" Width="Auto" Margin="10,10,0,0" Background="MidnightBlue" RowBackground="Navy" AlternatingRowBackground="DarkSlateBlue" BorderBrush="Black"  BorderThickness="1">
                <DataGrid.Columns  >
                    <DataGridTextColumn Header="ProductId" Width="100"  Foreground="White" Binding="{Binding ProductId}" />
                    <DataGridTextColumn Header="Name" Width="100"  Foreground="White" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price" Width="100"  Foreground="White" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Stock" Width="100"  Foreground="White" Binding="{Binding Stock}" />
                    <DataGridTextColumn Header="Active" Width="100"  Foreground="White" Binding="{Binding Active}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Listar" Click="Button_Click_Listar" Width="100" Height="50" Margin="5" Background="#1E90FF"/>

            <Button Content="Crear" Click="Button_Click_Crear" Width="100" Height="50" Margin="5" Background="#32CD32"/>

            <Button Content="Buscar" Click="Button_Click_Buscar" Width="100" Height="50" Margin="5" Background="#FFD700"/>
            
            <Button Content="Actualizar" Click="Button_Click_Actualizar" Width="100" Height="50" Margin="5" Background="#FF4500"/>

            <Button Content="Eliminar" Click="Button_Click_Eliminar" Width="100" Height="50" Margin="5" Background="#FF0000"/>

            <Button Content="Activar" Click="Button_Click_Activar" Width="100" Height="50" Margin="5" Background="#00CED1"/>

        </StackPanel>



    </Grid>
</Window>
